jdbc.driver_class=oracle.jdbc.driver.OracleDriver
jdbc.jdbc_url=jdbc:oracle:thin:@203.187.170.35:1521:ckdb
jdbc.username=mobile_pay
jdbc.password=mobile_pay

#连接池最少连接数
jdbc.minPoolSize=3
#连接池最大连接数，默认15
jdbc.maxPoolSize=10
#最大空闲时间,600秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0
jdbc.maxIdleTime=600
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3
jdbc.acquireIncrement=3
#连接池初始化连接数
jdbc.initialPoolSize=3
#定义在从数据库获取新连接失败后重复尝试的次数。Default: 30
jdbc.acquireRetryAttempts=30
#两次连接中间隔时间，单位毫秒。Default: 1000两次连接中间隔时间，单位毫秒。Default: 1000
jdbc.acquireRetryDelay=5000